name: context_dump
on:
  push:
    branches:
      - context_dump
jobs:
  dump:
    runs-on: ubuntu-latest
    steps:
      - name: dump context
        if: github.event.commits[0].message != 'Update locales-hyogo/ja.json'
        run: echo '${{ toJSON(github) }}'
      - name: test
        run: echo '${{ github.event.commits[0].message }}'